<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".chooseFieldPlot"
        android:focusableInTouchMode="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseFieldPrompt"
            android:id="@+id/chooseFieldButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:height="40dp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyString"
            android:textColor="@color/colorPrimary"
            android:id="@+id/choosePlotMessage"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/chooseFieldButton"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/loginButton"
            android:textSize="20dp"
            android:textAlignment="center" />

        <TableLayout
            android:id="@+id/plotsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="*">

        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enterDataButton"
            android:id="@+id/enterDataButton"
            android:onClick="enterData"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:height="40dp"
            android:background="@drawable/button_background"
            android:visibility="invisible"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyString"
            android:id="@+id/fieldLegend"
            android:textSize="15dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:padding="3dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyString"
            android:id="@+id/treatment1Legend"
            android:textSize="15dp"
            android:background="@color/colorBlack"
            android:paddingTop="0dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyString"
            android:id="@+id/treatment2Legend"
            android:textSize="15dp"
            android:background="@color/colorBlack"
            android:paddingTop="0dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyString"
            android:id="@+id/treatment3Legend"
            android:textSize="15dp"
            android:background="@color/colorBlack"
            android:paddingTop="0dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyString"
            android:id="@+id/treatment4Legend"
            android:textSize="15dp"
            android:background="@color/colorBlack"
            android:paddingTop="0dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

    </LinearLayout>

</ScrollView>