<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:calendarViewShown="false"
        android:calendarTextColor="@color/colorPrimary"
        android:datePickerMode="spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okButtonText"
        android:id="@+id/okButton"
        android:layout_below="@+id/datePicker"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/datePicker"
        android:textSize="20dp"
        android:height="40dp"
        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite" />

</RelativeLayout>